server.port=8989
#web.upload-path=D:/temp/study13/
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
#classpath:/static/,classpath:/public/,file:${web.upload-path}
#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.maxActive=23
jdbc.minIdel=2
jdbc.maxWait=6000
mybatis.typeAliasesPackage=spring.dao 
mybatis.mapperLocations=classpath:mapper/*Dao.xml
server.session.timeout=10  
server.tomcat.max-threads=800  
# MVC  \u5206\u7248\u672C  
spring.mvc.view.prefix=/WEB-INF/views/  
spring.mvc.view.suffix=.jsp