# springboot

./: .classpath  .project  pom.xml
main_resources/: application.properties
main_resources/WEB-INF/views/: index.jsp
main_resources/mapper/: UserDao.xml
main_resources/static/css/: bootstrap.min.css
main_resources/static/js/: index.js  jquery-1.7.2.js
src/main/java/spring/: SpringBootSampleApplication.java
src/main/java/spring/boot/: App.java
src/main/java/spring/config/: MybatisConfig.java
src/main/java/spring/dao/: UserDao.java
src/main/java/spring/entity/: User.java
src/main/java/spring/service/: UserService.java
src/main/java/spring/spider/: Article.java  UtilMethod.java
src/main/java/spring/web/: GetArticles.java  UserController.java
src/test/java/spring/boot/: AppTest.java  FileTest.java
